In [2]:
import pandas as pd
import os

In [3]:
data_path = "/home/data/dataset/origin/ebnerd_large"
train_ds = pd.read_parquet(os.path.join(data_path,"train.parquet"))
valid_ds = pd.read_parquet(os.path.join(data_path,"validation.parquet"))

In [12]:
len(valid_ds.iloc[12566380]["article_id_fixed"])

30

In [5]:
valid_ds

,user_id,article_id_fixed,article_ids_inview,article_ids_clicked,labels
0,21814,"[9774708, 9769581, 9775484, 9775493, 9775881, ...","[9782726, 9783800, 9782884, 9784275, 9783865, ...",[9782884],"[0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"
1,21822,"[9776449, 9776341, 9771995, 9769605, 9776040, ...","[9783800, 9782884, 9784793, 9784702, 9784804]",[9782884],"[0, 1, 0, 0, 0]"
2,21822,"[9776449, 9776341, 9771995, 9769605, 9776040, ...","[9784696, 9784710, 9784679, 9784044, 9695098, ...",[9784559],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"
3,21822,"[9776449, 9776341, 9771995, 9769605, 9776040, ...","[9784662, 9782321, 9769155, 9783405, 8054212, ...",[9784662],"[1, 0, 0, 0, 0, 0, 0, 0]"
4,21824,"[9778769, 9778745, 9778731, 9778915, 9778843, ...","[9784702, 9784679, 9782884, 9784591, 9783865]",[9784591],"[0, 0, 0, 1, 0]"
...,...,...,...,...,...
12566380,755972,"[9774527, 9774568, 9774015, 9774568, 9774404, ...","[9784575, 9783852, 9782656, 9784559, 9784648, ...",[9784648],"[0, 0, 0, 0, 1, 0, 0]"
12566381,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784344, 9279095, 9782806, 9779370, 9784298, ...",[9782806],"[0, 0, 1, 0, 0, 0, 0, 0, 0]"
12566382,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9777200, 9783236, 9777324, 9784281, 9784137, ...",[9777324],"[0, 0, 1, 0, 0, 0, 0, 0]"
12566383,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784642, 9784607, 9784583, 9784489, 9782656, ...",[9784444],"[0, 0, 0, 0, 0, 1]"
12566384,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9783850, 9782836, 9279095, 9782763, 9783236, ...",[9782763],"[0, 0, 0, 1, 0, 0]"

In [4]:
train_ds

,user_id,article_id_fixed,article_ids_inview,article_ids_clicked,labels
0,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775183, 9538375, 9775297, 9775297, 9775297]",[9775183],"[1, 0, 0, 0, 0]"
1,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774516, 9774516, 9775277, 9775331, 9759966]",[9759966],"[0, 0, 0, 0, 1]"
2,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775277, 9772300, 9772300, 9774652, 9775323]",[9774652],"[0, 0, 0, 1, 0]"
3,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774899, 9774972, 9775184, 9771992, 9774972]",[9775184],"[0, 0, 1, 0, 0]"
4,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9772275, 9775056, 9769624, 9774648, 9769624]",[9774648],"[0, 0, 0, 1, 0]"
...,...,...,...,...,...
12134230,2111769,"[9756745, 9758318, 9758326, 9760829, 9760962, ...","[9345280, 9486080, 9345280, 9771083, 9769306]",[9769306],"[0, 0, 0, 0, 1]"
12134231,2111769,"[9756745, 9758318, 9758326, 9760829, 9760962, ...","[9486080, 9720068, 9142581, 9345280, 9142581]",[9720068],"[0, 1, 0, 0, 0]"
12134232,2111769,"[9756745, 9758318, 9758326, 9760829, 9760962, ...","[9735909, 9747757, 9440508, 9746360, 9747757]",[9735909],"[1, 0, 0, 0, 0]"
12134233,2111774,"[9766886, 9765326, 9768150, 9768087, 9768002, ...","[9770997, 9771126, 9771065, 9771128, 9771253]",[9771126],"[0, 1, 0, 0, 0]"
12134234,2111797,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[9771042, 9771126, 9769306, 9770792, 9771253]",[9771042],"[1, 0, 0, 0, 0]"

In [6]:
df = pd.concat([train_ds, valid_ds])
df

,user_id,article_id_fixed,article_ids_inview,article_ids_clicked,labels
0,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775183, 9538375, 9775297, 9775297, 9775297]",[9775183],"[1, 0, 0, 0, 0]"
1,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774516, 9774516, 9775277, 9775331, 9759966]",[9759966],"[0, 0, 0, 0, 1]"
2,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775277, 9772300, 9772300, 9774652, 9775323]",[9774652],"[0, 0, 0, 1, 0]"
3,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774899, 9774972, 9775184, 9771992, 9774972]",[9775184],"[0, 0, 1, 0, 0]"
4,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9772275, 9775056, 9769624, 9774648, 9769624]",[9774648],"[0, 0, 0, 1, 0]"
...,...,...,...,...,...
12566380,755972,"[9774527, 9774568, 9774015, 9774568, 9774404, ...","[9784575, 9783852, 9782656, 9784559, 9784648, ...",[9784648],"[0, 0, 0, 0, 1, 0, 0]"
12566381,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784344, 9279095, 9782806, 9779370, 9784298, ...",[9782806],"[0, 0, 1, 0, 0, 0, 0, 0, 0]"
12566382,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9777200, 9783236, 9777324, 9784281, 9784137, ...",[9777324],"[0, 0, 1, 0, 0, 0, 0, 0]"
12566383,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784642, 9784607, 9784583, 9784489, 9782656, ...",[9784444],"[0, 0, 0, 0, 0, 1]"
12566384,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9783850, 9782836, 9279095, 9782763, 9783236, ...",[9782763],"[0, 0, 0, 1, 0, 0]"

In [7]:
df["len"] = df["article_id_fixed"].apply(lambda x: len(x))
df

,user_id,article_id_fixed,article_ids_inview,article_ids_clicked,labels,len
0,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775183, 9538375, 9775297, 9775297, 9775297]",[9775183],"[1, 0, 0, 0, 0]",30
1,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774516, 9774516, 9775277, 9775331, 9759966]",[9759966],"[0, 0, 0, 0, 1]",30
2,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775277, 9772300, 9772300, 9774652, 9775323]",[9774652],"[0, 0, 0, 1, 0]",30
3,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774899, 9774972, 9775184, 9771992, 9774972]",[9775184],"[0, 0, 1, 0, 0]",30
4,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9772275, 9775056, 9769624, 9774648, 9769624]",[9774648],"[0, 0, 0, 1, 0]",30
...,...,...,...,...,...,...
12566380,755972,"[9774527, 9774568, 9774015, 9774568, 9774404, ...","[9784575, 9783852, 9782656, 9784559, 9784648, ...",[9784648],"[0, 0, 0, 0, 1, 0, 0]",30
12566381,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784344, 9279095, 9782806, 9779370, 9784298, ...",[9782806],"[0, 0, 1, 0, 0, 0, 0, 0, 0]",30
12566382,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9777200, 9783236, 9777324, 9784281, 9784137, ...",[9777324],"[0, 0, 1, 0, 0, 0, 0, 0]",30
12566383,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784642, 9784607, 9784583, 9784489, 9782656, ...",[9784444],"[0, 0, 0, 0, 0, 1]",30
12566384,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9783850, 9782836, 9279095, 9782763, 9783236, ...",[9782763],"[0, 0, 0, 1, 0, 0]",30

In [10]:
df["len"].min()

30

In [15]:
import numpy as np
def get_min(x):
    min_v = np.array(x).min()
    return min_v
def get_max(x):
    max_v = np.array(x).max()
    return max_v

In [16]:
df["min"] = df["article_id_fixed"].apply(get_min)

In [26]:
df["min_inview"] = df["article_ids_inview"].apply(get_min)
df["max_inview"] = df["article_ids_inview"].apply(get_max)

In [20]:
df["max"] = df["article_id_fixed"].apply(get_max)

In [21]:
df["min"].min()

0

In [22]:
df["max"].max()

9780295

In [23]:
df["len_inview"] = df["article_ids_inview"].apply(lambda x: len(x))
df

,user_id,article_id_fixed,article_ids_inview,article_ids_clicked,labels,len,min,max,len_inview
0,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775183, 9538375, 9775297, 9775297, 9775297]",[9775183],"[1, 0, 0, 0, 0]",30,9758432,9770799,5
1,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774516, 9774516, 9775277, 9775331, 9759966]",[9759966],"[0, 0, 0, 0, 1]",30,9758432,9770799,5
2,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9775277, 9772300, 9772300, 9774652, 9775323]",[9774652],"[0, 0, 0, 1, 0]",30,9758432,9770799,5
3,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9774899, 9774972, 9775184, 9771992, 9774972]",[9775184],"[0, 0, 1, 0, 0]",30,9758432,9770799,5
4,18293,"[9766452, 9766419, 9765641, 9766348, 9758432, ...","[9772275, 9775056, 9769624, 9774648, 9769624]",[9774648],"[0, 0, 0, 1, 0]",30,9758432,9770799,5
...,...,...,...,...,...,...,...,...,...
12566380,755972,"[9774527, 9774568, 9774015, 9774568, 9774404, ...","[9784575, 9783852, 9782656, 9784559, 9784648, ...",[9784648],"[0, 0, 0, 0, 1, 0, 0]",30,9774015,9780195,7
12566381,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784344, 9279095, 9782806, 9779370, 9784298, ...",[9782806],"[0, 0, 1, 0, 0, 0, 0, 0, 0]",30,9672569,9776882,9
12566382,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9777200, 9783236, 9777324, 9784281, 9784137, ...",[9777324],"[0, 0, 1, 0, 0, 0, 0, 0]",30,9672569,9776882,8
12566383,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9784642, 9784607, 9784583, 9784489, 9782656, ...",[9784444],"[0, 0, 0, 0, 0, 1]",30,9672569,9776882,6
12566384,756050,"[9772407, 9772366, 9772284, 9773282, 9773673, ...","[9783850, 9782836, 9279095, 9782763, 9783236, ...",[9782763],"[0, 0, 0, 1, 0, 0]",30,9672569,9776882,6

In [24]:
df["len_inview"].min(), df["len_inview"].max()

(5, 100)

In [25]:
df[df["len_inview"]==100]

,user_id,article_id_fixed,article_ids_inview,article_ids_clicked,labels,len,min,max,len_inview
1452469,787641,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[9725042, 9707769, 9735866, 9582903, 9464833, ...",[9443816],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,0,9770533,100
3366743,539244,"[9778375, 9778386, 9777856, 9778413, 9777941, ...","[9131303, 9485905, 9171913, 9236448, 9162396, ...",[9162396],"[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,9287645,9780096,100
3919597,2271544,"[9776303, 9776315, 9776259, 9769624, 9776449, ...","[9634989, 9625700, 9654694, 9696715, 9714946, ...",[9593507],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,9769624,9779867,100
5845151,850841,"[9162147, 9075930, 9075930, 4050800, 8568590, ...","[9384774, 9543126, 9531834, 9508289, 9423726, ...",[9299762],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,4050800,9777767,100
11498919,182649,"[9725194, 9724903, 9714875, 9714776, 9714650, ...","[9549239, 9477312, 9566447, 9443816, 9531939, ...",[9449532],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,4050800,9735866,100
11498922,182649,"[9725194, 9724903, 9714875, 9714776, 9714650, ...","[9714650, 9613885, 9614010, 9714875, 9696715, ...",[9603098],"[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,4050800,9735866,100
11642814,2529383,"[9778102, 9206984, 9778310, 9778102, 9777941, ...","[9565560, 9707685, 9714720, 9696715, 9735866, ...",[9443816],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,9206984,9779860,100
12175783,812547,"[9772228, 9772453, 9538375, 9773465, 9773465, ...","[9654759, 9485905, 9583081, 9449532, 9725096, ...",[9423726],"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",30,9538375,9779517,100