In [48]:
import pandas as pd

In [25]:
!pwd

/home/vmagent/app/transformer4rec_recsys2022

In [19]:
data = pd.read_parquet("/home/vmagent/app/data/dataset/process_data/process_final/train.parquet")
data

,item_id,y,session_id,feature,wf
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405
...,...,...,...,...,...
918374,"[22628, 21945, 10347, 22628, 7563, 24246, 2262...",25770,4439982,"[[178, 0, 105, 4, 54, 136, 317, 69, 13, 354, 2...",0.630251
918375,"[22093, 17429, 1389, 1131, 4062, 26011, 4028, ...",8786,4439990,"[[18, 179, 15, 136, 47, 365, 386, 66, 26, 54, ...",0.741367
918376,[25357],21630,4439994,"[[0, 13, 436, 437, 32, 42, 251, 21, 28, 19, 23...",0.841408
918377,"[6007, 8502, 13056, 2173, 8433, 1299, 15853]",16962,4439999,"[[0, 57, 503, 56, 29, 18, 92, 34, 102, 42, 91,...",0.841016
918378,"[25273, 25129, 3481, 27400, 25273, 25500, 1803...",16631,4440001,"[[0, 4, 83, 26, 8, 35, 294, 11, 241, 10, 49, 9...",0.812755

In [21]:
data[:1000].to_parquet("/home/vmagent/app/data/dataset/process_data/process_final/train_1000.parquet")

In [22]:
data = pd.read_parquet("/home/vmagent/app/data/dataset/process_data/process_final/test.parquet")
data

,item_id,y,session_id,feature,wf
0,"[6187, 19760, 2171, 15738, 21215, 17218]",21107,113,"[[0, 34, 78, 61, 23, 37, 25, 55, 30, 21, 92, 6...",0.574247
1,"[19705, 10442, 15969, 19705, 10442, 16631, 197...",25976,115,"[[0, 153, 115, 388, 26, 387, 110, 156, 322, 35...",0.926491
2,"[17428, 3946, 17428, 19143, 26673, 25002]",8840,261,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.993254
3,"[19882, 4130, 4130, 11638, 9219]",4309,325,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.571514
4,"[5264, 23345]",25415,332,"[[35, 8, 42, 28, 18, 33, 61, 39, 29, 27, 21, 3...",0.898270
...,...,...,...,...,...
81615,[20647],21107,4439680,"[[0, 128, 61, 241, 9, 10, 8, 490, 25, 35, 4, 2...",0.833738
81616,"[17428, 3946]",3567,4439823,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.962987
81617,"[12508, 3237, 18969, 17588, 8414, 3237, 8414, ...",23993,4439898,"[[201, 388, 116, 23, 110, 260, 321, 115, 153, ...",0.902780
81618,[16806],16439,4439949,"[[22, 118, 39, 168, 178, 170, 92, 586, 42, 30,...",0.681484
81619,"[23502, 13914, 13403, 19310, 12373, 27733]",2915,4439986,"[[12, 39, 25, 11, 241, 1, 4, 86, 35, 8, 23, 10...",0.701726

In [23]:
data[:100].to_parquet("/home/vmagent/app/data/dataset/process_data/process_final/test_100.parquet")

In [16]:
data[data["session_id"]==1091]

,item_id,y,session_id,feature,wf,purchase_date_ts
213,[5367],1018,1091,"[[0, 4, 313, 9, 83, 28, 241, 165, 1, 23, 25, 3...",0.573923,1584044897429000000

In [ ]:
data[data["session_id"]==1091]

In [7]:
data1 = pd.read_csv("/home/vmagent/app/data/dataset/process_data/valid_purchases_new.csv")
data1

       session_id  item_id                     date
0             113    21107  2021-05-05 14:15:07.278
1             115    25976  2021-05-27 10:24:05.043
2             261     8840  2021-05-31 13:44:52.368
3             325     4309  2021-05-05 10:11:06.926
4             332    25415  2021-05-25 16:24:30.224
...           ...      ...                      ...
81616     4439680    21107  2021-05-21 16:22:54.437
81617     4439823     3567  2021-05-29 16:42:31.491
81618     4439898    23993  2021-05-25 23:07:08.889
81619     4439949    16439  2021-05-12 05:49:24.294
81620     4439986     2915  2021-05-13 11:56:37.464

[81621 rows x 3 columns]

In [61]:
train = pd.read_parquet("data/train.parquet")
train

,item_id,y,session_id,feature,wf
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405
...,...,...,...,...,...
918374,"[22628, 21945, 10347, 22628, 7563, 24246, 2262...",25770,4439982,"[[178, 0, 105, 4, 54, 136, 317, 69, 13, 354, 2...",0.630251
918375,"[22093, 17429, 1389, 1131, 4062, 26011, 4028, ...",8786,4439990,"[[18, 179, 15, 136, 47, 365, 386, 66, 26, 54, ...",0.741367
918376,[25357],21630,4439994,"[[0, 13, 436, 437, 32, 42, 251, 21, 28, 19, 23...",0.841408
918377,"[6007, 8502, 13056, 2173, 8433, 1299, 15853]",16962,4439999,"[[0, 57, 503, 56, 29, 18, 92, 34, 102, 42, 91,...",0.841016
918378,"[25273, 25129, 3481, 27400, 25273, 25500, 1803...",16631,4440001,"[[0, 4, 83, 26, 8, 35, 294, 11, 241, 10, 49, 9...",0.812755

In [62]:
test = pd.read_parquet("data/test.parquet")
test

,item_id,y,session_id,feature,wf
0,"[6187, 19760, 2171, 15738, 21215, 17218]",21107,113,"[[0, 34, 78, 61, 23, 37, 25, 55, 30, 21, 92, 6...",0.574247
1,"[19705, 10442, 15969, 19705, 10442, 16631, 197...",25976,115,"[[0, 153, 115, 388, 26, 387, 110, 156, 322, 35...",0.926491
2,"[17428, 3946, 17428, 19143, 26673, 25002]",8840,261,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.993254
3,"[19882, 4130, 4130, 11638, 9219]",4309,325,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.571514
4,"[5264, 23345]",25415,332,"[[35, 8, 42, 28, 18, 33, 61, 39, 29, 27, 21, 3...",0.898270
...,...,...,...,...,...
81615,[20647],21107,4439680,"[[0, 128, 61, 241, 9, 10, 8, 490, 25, 35, 4, 2...",0.833738
81616,"[17428, 3946]",3567,4439823,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.962987
81617,"[12508, 3237, 18969, 17588, 8414, 3237, 8414, ...",23993,4439898,"[[201, 388, 116, 23, 110, 260, 321, 115, 153, ...",0.902780
81618,[16806],16439,4439949,"[[22, 118, 39, 168, 178, 170, 92, 586, 42, 30,...",0.681484
81619,"[23502, 13914, 13403, 19310, 12373, 27733]",2915,4439986,"[[12, 39, 25, 11, 241, 1, 4, 86, 35, 8, 23, 10...",0.701726

In [63]:
data = pd.concat([train, test])
data

,item_id,y,session_id,feature,wf
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405
...,...,...,...,...,...
81615,[20647],21107,4439680,"[[0, 128, 61, 241, 9, 10, 8, 490, 25, 35, 4, 2...",0.833738
81616,"[17428, 3946]",3567,4439823,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.962987
81617,"[12508, 3237, 18969, 17588, 8414, 3237, 8414, ...",23993,4439898,"[[201, 388, 116, 23, 110, 260, 321, 115, 153, ...",0.902780
81618,[16806],16439,4439949,"[[22, 118, 39, 168, 178, 170, 92, 586, 42, 30,...",0.681484
81619,"[23502, 13914, 13403, 19310, 12373, 27733]",2915,4439986,"[[12, 39, 25, 11, 241, 1, 4, 86, 35, 8, 23, 10...",0.701726

In [ ]:
data["len"] =

In [70]:
train["len"] = train["item_id"].apply(lambda x: len(x))
train["len"].max(), train["len"].min()

(100, 1)

In [71]:
test["len"] = test["item_id"].apply(lambda x: len(x))
test["len"].max(),test["len"].min()

(100, 1)

In [34]:
import numpy as np
np.array([1,2,3]).max()

3

In [83]:
def get_max(feature):
    max_out = 0
    for l in feature:
        max_tmp = np.array(l).max()
        if max_tmp > max_out:
            max_out = max_tmp
    return max_out

def get_min(feature):
    min_out = 0
    for l in feature:
        min_tmp = np.array(l).min()
        if min_tmp < min_out:
            min_out = min_tmp
    return min_out

In [37]:
test["feature_max"] = test["feature"].apply(get_max)
test["feature_max"].max()

903

In [40]:
test["feature_min"] = test["feature"].apply(get_min)
test["feature_min"].min()

0

In [38]:
train["feature_max"] = train["feature"].apply(get_max)
train["feature_max"].max()

903

In [41]:
train["feature_min"] = train["feature"].apply(get_min)
train["feature_min"].min()

0

In [47]:
!pwd

/home/vmagent/app/transformer4rec_recsys2022

In [120]:
train = pd.read_parquet("data_rec/train_1000.parquet")
test = pd.read_parquet("data_rec/test_100.parquet")

In [89]:
train.columns = ['item_id-list', 'y', 'session_id', 'feature-list', 'wf']
test.columns = ['item_id-list', 'y', 'session_id', 'feature-list', 'wf']

In [119]:
train.to_parquet("data_rec/train_1000.parquet")
test.to_parquet("data_rec/test_100.parquet")

In [79]:
nv_data = pd.read_parquet("data_nv/part_0.parquet")

In [122]:
train

,item_id-list,y,session_id,feature-list,wf,f1-list,f2-list,f3-list
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068,"[10, 8]","[1, 3]","[0, 1]"
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915,[1],[4],[5]
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691,"[10, 0, 9]","[4, 15, 18]","[1, 1, 1]"
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563,"[7, 9, 1, 8, 10, 9, 6, 9, 1, 7, 5, 9, 9, 4, 7,...","[18, 13, 13, 17, 2, 7, 0, 1, 2, 17, 15, 16, 11...","[4, 0, 3, 3, 0, 5, 0, 2, 2, 5, 1, 1, 4, 0, 4, ..."
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405,"[2, 3, 8, 0, 9, 1, 7, 7, 9]","[10, 9, 12, 7, 1, 4, 15, 19, 15]","[3, 5, 3, 5, 5, 3, 2, 3, 3]"
...,...,...,...,...,...,...,...,...
995,"[22793, 23075, 17708, 2483, 26129]",19580,4997,"[[186, 15, 32, 317, 26, 188, 92, 1, 28, 22, 16...",0.751374,"[10, 1, 8, 2, 8]","[5, 17, 15, 9, 6]","[1, 2, 3, 1, 0]"
996,"[7444, 7444, 23462, 13922]",9184,5017,"[[0, 12, 49, 5, 313, 1, 86, 4, 138, 83, 39, 23...",0.948179,"[2, 2, 7, 9]","[18, 17, 17, 19]","[4, 0, 0, 0]"
997,[19882],23864,5022,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.912426,[10],[9],[1]
998,"[3916, 3916, 5005, 23578, 579, 4069, 16979, 15...",27781,5025,"[[0, 1, 28, 35, 130, 209, 415, 126, 83, 32, 12...",0.992592,"[5, 8, 7, 2, 10, 9, 8, 9, 9, 4, 4]","[18, 11, 7, 0, 9, 13, 10, 6, 4, 2, 8]","[1, 2, 4, 2, 4, 3, 0, 0, 0, 1, 1]"
999,[4195],7722,5029,"[[18, 27, 32, 55, 362, 42, 346, 254, 26, 199, ...",0.843048,[10],[8],[3]

In [82]:
nv_data["len"] = nv_data["item_id-list"].apply(lambda x: len(x))
nv_data["len"].max(), nv_data["len"].min()

(14, 2)

In [85]:
nv_data["item_id-max"] = nv_data["item_id-list"].apply(lambda x: np.max(np.array(x)))
nv_data["item_id-max"].max(), nv_data["item_id-max"].min()

(506, 3)

In [55]:
data = pd.read_parquet("data_test/part_0.parquet")
data

,session_id,day-first,item_id-list,category-list,age_days-list,weekday_sin-list
0,70000,8,"[103, 25, 60]","[33, 8, 20]","[0.7048097848892212, 0.6903286576271057, 0.667...","[0.2934705317020416, 0.3389386236667633, 0.052..."
1,70001,5,"[27, 4, 5, 15, 17]","[8, 3, 3, 6, 6]","[0.5091915726661682, 0.09631510078907013, 0.16...","[0.01199796050786972, 0.4487989842891693, 0.95..."
2,70002,7,"[7, 11, 18, 18, 14, 44]","[5, 4, 6, 6, 4, 13]","[0.7389612793922424, 0.3185826539993286, 0.915...","[0.4517076313495636, 0.49958136677742004, 0.89..."
3,70003,1,"[6, 119, 55, 91, 12, 11, 7]","[3, 37, 17, 26, 4, 4, 5]","[0.8941054344177246, 0.6713675260543823, 0.135...","[0.32163500785827637, 0.5422960519790649, 0.85..."
4,70004,6,"[55, 57]","[17, 20]","[0.6114782691001892, 0.7743163704872131]","[0.5357045531272888, 0.24191606044769287]"
...,...,...,...,...,...,...
19209,89995,6,"[28, 4, 28, 81, 3, 296]","[11, 3, 11, 23, 3, 72]","[0.7987788319587708, 0.17112861573696136, 0.13...","[0.08514165133237839, 0.1657770872116089, 0.47..."
19210,89996,5,"[14, 14, 42, 35]","[4, 4, 14, 7]","[0.805230438709259, 0.066165991127491, 0.50335...","[0.3799225687980652, 0.5059230327606201, 0.182..."
19211,89997,7,"[5, 32, 7, 134, 16]","[3, 10, 5, 36, 7]","[0.6572467684745789, 0.3500416874885559, 0.884...","[0.914212167263031, 0.04325936362147331, 0.450..."
19212,89998,9,"[6, 6, 23, 87]","[3, 3, 9, 25]","[0.42906442284584045, 0.6422862410545349, 0.33...","[0.6524897813796997, 0.17047034204006195, 0.60..."
19213,89999,1,"[29, 18, 47, 119, 44, 97, 20, 12, 111, 8]","[11, 6, 16, 37, 13, 31, 9, 4, 30, 5]","[0.09996724128723145, 0.35283565521240234, 0.6...","[0.307969868183136, 0.29971158504486084, 0.135..."

In [113]:
train = pd.read_parquet("data_rec/train_1000.parquet")
test = pd.read_parquet("data_rec/test_100.parquet")

In [115]:
train

,item_id-list,y,session_id,feature-list,wf,f1-list,f2-list,f3-list
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068,3,12,0
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915,8,15,0
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691,3,4,2
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563,4,1,0
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405,10,10,1
...,...,...,...,...,...,...,...,...
995,"[22793, 23075, 17708, 2483, 26129]",19580,4997,"[[186, 15, 32, 317, 26, 188, 92, 1, 28, 22, 16...",0.751374,0,5,0
996,"[7444, 7444, 23462, 13922]",9184,5017,"[[0, 12, 49, 5, 313, 1, 86, 4, 138, 83, 39, 23...",0.948179,9,19,3
997,[19882],23864,5022,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.912426,3,15,5
998,"[3916, 3916, 5005, 23578, 579, 4069, 16979, 15...",27781,5025,"[[0, 1, 28, 35, 130, 209, 415, 126, 83, 32, 12...",0.992592,9,16,1
999,[4195],7722,5029,"[[18, 27, 32, 55, 362, 42, 346, 254, 26, 199, ...",0.843048,8,18,3

In [117]:
test["f1-list"] = test["item_id-list"].apply(lambda x: [random.randint(0,10) for i in range(len(x))])
test["f2-list"] = test["item_id-list"].apply(lambda x: [random.randint(0,20) for i in range(len(x))])
test["f3-list"] = test["item_id-list"].apply(lambda x: [random.randint(0,5) for i in range(len(x))])
test

,item_id-list,y,session_id,feature-list,wf,f1-list,f2-list,f3-list
0,"[6187, 19760, 2171, 15738, 21215, 17218]",21107,113,"[[0, 34, 78, 61, 23, 37, 25, 55, 30, 21, 92, 6...",0.574247,"[10, 10, 7, 0, 2, 1]","[3, 17, 2, 0, 6, 17]","[3, 1, 3, 3, 4, 5]"
1,"[19705, 10442, 15969, 19705, 10442, 16631, 197...",25976,115,"[[0, 153, 115, 388, 26, 387, 110, 156, 322, 35...",0.926491,"[3, 0, 1, 2, 2, 0, 1, 2]","[14, 19, 15, 19, 8, 15, 16, 11]","[1, 2, 3, 0, 1, 1, 1, 3]"
2,"[17428, 3946, 17428, 19143, 26673, 25002]",8840,261,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.993254,"[1, 5, 9, 9, 8, 4]","[16, 9, 2, 18, 17, 7]","[2, 0, 0, 3, 4, 0]"
3,"[19882, 4130, 4130, 11638, 9219]",4309,325,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.571514,"[4, 9, 0, 10, 8]","[8, 3, 16, 4, 13]","[4, 1, 4, 1, 2]"
4,"[5264, 23345]",25415,332,"[[35, 8, 42, 28, 18, 33, 61, 39, 29, 27, 21, 3...",0.898270,"[1, 7]","[11, 12]","[2, 3]"
...,...,...,...,...,...,...,...,...
95,"[23412, 17618, 15332, 21330]",23480,4684,"[[34, 0, 118, 21, 211, 27, 32, 92, 57, 279, 18...",0.973949,"[2, 2, 5, 9]","[20, 1, 20, 2]","[0, 3, 0, 3]"
96,"[23742, 24881, 7244, 22339, 2640, 2640, 8335, ...",8861,4747,"[[0, 30, 216, 245, 134, 15, 29, 61, 14, 87, 23...",0.710444,"[8, 5, 2, 5, 6, 9, 3, 0, 10, 4]","[18, 1, 15, 16, 4, 7, 1, 15, 8, 11]","[0, 2, 5, 3, 3, 0, 3, 1, 4, 3]"
97,"[21683, 17641, 7435, 17641, 4354, 24517, 18814...",23405,4964,"[[0, 314, 21, 19, 38, 15, 16, 371, 42, 13, 258...",0.850537,"[6, 5, 9, 2, 8, 5, 6, 4, 5]","[17, 4, 2, 19, 4, 8, 4, 13, 2]","[3, 4, 1, 0, 5, 2, 1, 5, 4]"
98,"[23345, 26402, 25320, 21939, 23345, 15777, 106...",23019,4976,"[[0, 136, 18, 55, 23, 378, 61, 21, 32, 29, 99,...",0.987960,"[4, 9, 9, 4, 9, 0, 10, 1, 8, 3, 8, 7, 0, 10, 6...","[4, 1, 17, 13, 10, 10, 12, 15, 0, 1, 0, 10, 5,...","[0, 4, 0, 5, 5, 5, 4, 5, 3, 3, 2, 3, 3, 5, 0, ..."
99,"[24948, 10794, 24948, 21958, 9925, 5191, 7625,...",7171,5105,"[[0, 22, 35, 350, 21, 42, 239, 481, 23, 220, 5...",0.916177,"[2, 3, 5, 6, 2, 8, 9, 4, 3, 2, 7, 0, 10, 5, 0,...","[6, 13, 18, 11, 5, 2, 14, 12, 9, 7, 11, 4, 14,...","[3, 0, 1, 3, 3, 0, 5, 2, 4, 0, 1, 5, 2, 5, 1, ..."

In [118]:
train["f1-list"] = train["item_id-list"].apply(lambda x: [random.randint(0,10) for i in range(len(x))])
train["f2-list"] = train["item_id-list"].apply(lambda x: [random.randint(0,20) for i in range(len(x))])
train["f3-list"] = train["item_id-list"].apply(lambda x: [random.randint(0,5) for i in range(len(x))])
train

,item_id-list,y,session_id,feature-list,wf,f1-list,f2-list,f3-list
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068,"[10, 8]","[1, 3]","[0, 1]"
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915,[1],[4],[5]
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691,"[10, 0, 9]","[4, 15, 18]","[1, 1, 1]"
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563,"[7, 9, 1, 8, 10, 9, 6, 9, 1, 7, 5, 9, 9, 4, 7,...","[18, 13, 13, 17, 2, 7, 0, 1, 2, 17, 15, 16, 11...","[4, 0, 3, 3, 0, 5, 0, 2, 2, 5, 1, 1, 4, 0, 4, ..."
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405,"[2, 3, 8, 0, 9, 1, 7, 7, 9]","[10, 9, 12, 7, 1, 4, 15, 19, 15]","[3, 5, 3, 5, 5, 3, 2, 3, 3]"
...,...,...,...,...,...,...,...,...
995,"[22793, 23075, 17708, 2483, 26129]",19580,4997,"[[186, 15, 32, 317, 26, 188, 92, 1, 28, 22, 16...",0.751374,"[10, 1, 8, 2, 8]","[5, 17, 15, 9, 6]","[1, 2, 3, 1, 0]"
996,"[7444, 7444, 23462, 13922]",9184,5017,"[[0, 12, 49, 5, 313, 1, 86, 4, 138, 83, 39, 23...",0.948179,"[2, 2, 7, 9]","[18, 17, 17, 19]","[4, 0, 0, 0]"
997,[19882],23864,5022,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.912426,[10],[9],[1]
998,"[3916, 3916, 5005, 23578, 579, 4069, 16979, 15...",27781,5025,"[[0, 1, 28, 35, 130, 209, 415, 126, 83, 32, 12...",0.992592,"[5, 8, 7, 2, 10, 9, 8, 9, 9, 4, 4]","[18, 11, 7, 0, 9, 13, 10, 6, 4, 2, 8]","[1, 2, 4, 2, 4, 3, 0, 0, 0, 1, 1]"
999,[4195],7722,5029,"[[18, 27, 32, 55, 362, 42, 346, 254, 26, 199, ...",0.843048,[10],[8],[3]

,item_id-list,y,session_id,feature-list,wf,f1-list,f2-list,f3-list
0,"[6187, 19760, 2171, 15738, 21215, 17218]",21107,113,"[[0, 34, 78, 61, 23, 37, 25, 55, 30, 21, 92, 6...",0.574247,9,3,0
1,"[19705, 10442, 15969, 19705, 10442, 16631, 197...",25976,115,"[[0, 153, 115, 388, 26, 387, 110, 156, 322, 35...",0.926491,6,12,0
2,"[17428, 3946, 17428, 19143, 26673, 25002]",8840,261,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.993254,4,0,0
3,"[19882, 4130, 4130, 11638, 9219]",4309,325,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.571514,7,8,5
4,"[5264, 23345]",25415,332,"[[35, 8, 42, 28, 18, 33, 61, 39, 29, 27, 21, 3...",0.898270,10,10,5
...,...,...,...,...,...,...,...,...
95,"[23412, 17618, 15332, 21330]",23480,4684,"[[34, 0, 118, 21, 211, 27, 32, 92, 57, 279, 18...",0.973949,8,4,1
96,"[23742, 24881, 7244, 22339, 2640, 2640, 8335, ...",8861,4747,"[[0, 30, 216, 245, 134, 15, 29, 61, 14, 87, 23...",0.710444,10,2,1
97,"[21683, 17641, 7435, 17641, 4354, 24517, 18814...",23405,4964,"[[0, 314, 21, 19, 38, 15, 16, 371, 42, 13, 258...",0.850537,10,3,2
98,"[23345, 26402, 25320, 21939, 23345, 15777, 106...",23019,4976,"[[0, 136, 18, 55, 23, 378, 61, 21, 32, 29, 99,...",0.987960,10,20,0
99,"[24948, 10794, 24948, 21958, 9925, 5191, 7625,...",7171,5105,"[[0, 22, 35, 350, 21, 42, 239, 481, 23, 220, 5...",0.916177,2,15,1

In [108]:
train["f1-list"] = [random.randint(0,10) for i in range(train.shape[0])]
train["f2-list"] = [random.randint(0,20) for i in range(train.shape[0])]
train["f3-list"] = [random.randint(0,5) for i in range(train.shape[0])]
train

,item_id-list,y,session_id,feature-list,wf,f1-list,f2-list,f3-list
0,"[9655, 9655]",15085,3,"[[0, 105, 353, 156, 110, 117, 23, 35, 26, 203,...",0.863068,3,12,0
1,[15654],18626,13,"[[0, 129, 102, 2, 1, 138, 46, 137, 98, 83, 15,...",0.574915,8,15,0
2,"[4026, 2507, 18316]",24911,18,"[[40, 135, 66, 42, 78, 27, 28, 26, 131, 21, 92...",0.745691,3,4,2
3,"[19896, 27937, 12804, 25772, 6341, 23687, 8316...",12534,19,"[[42, 188, 18, 92, 54, 0, 67, 22, 78, 21, 13, ...",0.815563,4,1,0
4,"[2927, 2927, 16064, 11662, 434, 18539, 10414, ...",13226,24,"[[0, 75, 598, 22, 24, 80, 211, 187, 15, 81, 17...",0.558405,10,10,1
...,...,...,...,...,...,...,...,...
995,"[22793, 23075, 17708, 2483, 26129]",19580,4997,"[[186, 15, 32, 317, 26, 188, 92, 1, 28, 22, 16...",0.751374,0,5,0
996,"[7444, 7444, 23462, 13922]",9184,5017,"[[0, 12, 49, 5, 313, 1, 86, 4, 138, 83, 39, 23...",0.948179,9,19,3
997,[19882],23864,5022,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.912426,3,15,5
998,"[3916, 3916, 5005, 23578, 579, 4069, 16979, 15...",27781,5025,"[[0, 1, 28, 35, 130, 209, 415, 126, 83, 32, 12...",0.992592,9,16,1
999,[4195],7722,5029,"[[18, 27, 32, 55, 362, 42, 346, 254, 26, 199, ...",0.843048,8,18,3

In [99]:
test["last"] = test["item_id-list"].apply(lambda x: x[-1])
test

,item_id-list,y,session_id,feature-list,wf,last
0,"[6187, 19760, 2171, 15738, 21215, 17218]",21107,113,"[[0, 34, 78, 61, 23, 37, 25, 55, 30, 21, 92, 6...",0.574247,17218
1,"[19705, 10442, 15969, 19705, 10442, 16631, 197...",25976,115,"[[0, 153, 115, 388, 26, 387, 110, 156, 322, 35...",0.926491,16631
2,"[17428, 3946, 17428, 19143, 26673, 25002]",8840,261,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.993254,25002
3,"[19882, 4130, 4130, 11638, 9219]",4309,325,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.571514,9219
4,"[5264, 23345]",25415,332,"[[35, 8, 42, 28, 18, 33, 61, 39, 29, 27, 21, 3...",0.898270,23345
...,...,...,...,...,...,...
95,"[23412, 17618, 15332, 21330]",23480,4684,"[[34, 0, 118, 21, 211, 27, 32, 92, 57, 279, 18...",0.973949,21330
96,"[23742, 24881, 7244, 22339, 2640, 2640, 8335, ...",8861,4747,"[[0, 30, 216, 245, 134, 15, 29, 61, 14, 87, 23...",0.710444,24881
97,"[21683, 17641, 7435, 17641, 4354, 24517, 18814...",23405,4964,"[[0, 314, 21, 19, 38, 15, 16, 371, 42, 13, 258...",0.850537,18814
98,"[23345, 26402, 25320, 21939, 23345, 15777, 106...",23019,4976,"[[0, 136, 18, 55, 23, 378, 61, 21, 32, 29, 99,...",0.987960,15425
99,"[24948, 10794, 24948, 21958, 9925, 5191, 7625,...",7171,5105,"[[0, 22, 35, 350, 21, 42, 239, 481, 23, 220, 5...",0.916177,10794

In [100]:
test.head(20)

,item_id-list,y,session_id,feature-list,wf,last
0,"[6187, 19760, 2171, 15738, 21215, 17218]",21107,113,"[[0, 34, 78, 61, 23, 37, 25, 55, 30, 21, 92, 6...",0.574247,17218
1,"[19705, 10442, 15969, 19705, 10442, 16631, 197...",25976,115,"[[0, 153, 115, 388, 26, 387, 110, 156, 322, 35...",0.926491,16631
2,"[17428, 3946, 17428, 19143, 26673, 25002]",8840,261,"[[0, 145, 325, 50, 66, 28, 23, 1, 25, 326, 61,...",0.993254,25002
3,"[19882, 4130, 4130, 11638, 9219]",4309,325,"[[0, 8, 313, 138, 83, 5, 86, 25, 35, 4, 39, 23...",0.571514,9219
4,"[5264, 23345]",25415,332,"[[35, 8, 42, 28, 18, 33, 61, 39, 29, 27, 21, 3...",0.898270,23345
5,[1610],14800,388,"[[29, 0, 61, 55, 28, 66, 346, 15, 34, 30, 56, ...",0.834963,1610
6,"[1515, 26085, 11998, 2237]",10915,526,"[[24, 42, 22, 28, 48, 39, 407, 102, 178, 211, ...",0.941404,2237
7,"[19143, 17218, 18560, 8772, 167]",15464,579,"[[0, 18, 350, 23, 29, 25, 221, 21, 26, 102, 28...",0.723195,167
8,[27882],9914,782,"[[0, 116, 117, 22, 156, 110, 109, 154, 115, 29...",0.721798,27882
9,"[27882, 5226]",14004,795,"[[0, 116, 117, 22, 156, 110, 109, 154, 115, 29...",0.783266,5226
10,[25598],1221,809,"[[4, 32, 34, 0, 23, 57, 61, 21, 42, 15, 40, 35...",0.917180,25598
11,"[10679, 2512]",4671,931,"[[672, 183, 176, 39, 547, 43, 23, 511, 178, 47...",0.748318,2512
12,"[21100, 419, 419, 2647]",2632,934,"[[8, 0, 677, 18, 28, 439, 40, 134, 4, 35, 16, ...",0.530360,2647
13,"[17588, 18969, 25127, 5191, 22751, 14612]",9925,937,"[[39, 29, 239, 23, 21, 221, 32, 15, 11, 34, 0,...",0.913142,14612
14,"[18834, 5345, 12578, 7111, 7111, 12578]",18544,964,"[[201, 116, 22, 639, 23, 323, 0, 157, 321, 39,...",0.834000,12578
15,"[21594, 17618, 17618, 23412, 23480, 15332, 176...",8033,997,"[[4, 0, 25, 34, 489, 21, 29, 118, 23, 42, 35, ...",0.862064,15140
16,"[484, 20028, 23612, 5330]",551,1061,"[[0, 34, 22, 61, 25, 346, 15, 50, 62, 42, 63, ...",0.514057,5330
17,[5226],27882,1129,"[[0, 66, 154, 39, 115, 116, 153, 117, 23, 22, ...",0.582309,5226
18,"[23223, 27153, 17075, 14865, 16505]",19955,1131,"[[0, 15, 260, 25, 147, 61, 49, 1, 4, 35, 28, 2...",0.977194,16505
19,"[1172, 17632]",17935,1135,"[[28, 0, 5, 10, 39, 35, 138, 199, 8, 2, 12, 86...",0.545394,17632